spring.application.name=exam

# ????????? R2DBC ??? MariaDB
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/itstep_db
spring.r2dbc.username=root
spring.r2dbc.password=admin

# ????????????? ???? ??????
spring.sql.init.platform=mariadb
spring.sql.init.mode=always

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ????????? ??? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/



